# RevitGeoExporter

./: .gitignore  README.md  development.md  spec.md  tmp_exportdialog_head.cs
.codex-pr-imdf-other/src/RevitGeoExporter.Core/: RevitGeoExporter.Core.csproj
src/RevitGeoExporter/: App.cs  OpeningFamilyClassifier.cs  ProjectInfo.cs  RevitGeoExporter.addin  RevitGeoExporter.csproj
src/RevitGeoExporter.Core/: RevitGeoExporter.Core.csproj
src/RevitGeoExporter.Core/Assignments/: AcceptedOpeningFamilyStore.cs  FamilyCategoryOverrideStore.cs  FloorCategoryOverrideStore.cs  FloorCategoryResolutionSource.cs  FloorCategoryResolver.cs  MappingResolutionResult.cs  MappingRule.cs  MappingRuleStore.cs  MappingRuleType.cs  PreviewCategoryAssignmentSession.cs  PreviewFloorAssignmentSession.cs  ProjectMappingRules.cs  ResolvedFloorCategory.cs  ResolvedMappingCategory.cs  RoomCategoryOverrideStore.cs  RoomCategoryResolver.cs
src/RevitGeoExporter.Core/Coordinates/: AffineTransform2D.cs  CoordinateSystemCatalog.cs  CrsPresetCatalog.cs  JapanPlaneRectangular.cs
src/RevitGeoExporter.Core/Diagnostics/: ChangeSummaryService.cs  ExportBaselineSnapshot.cs  ExportBaselineStore.cs  ExportChangeSummary.cs  ExportDiagnosticsFamilyOccurrence.cs  ExportDiagnosticsFloorOverride.cs  ExportDiagnosticsLayerCount.cs  ExportDiagnosticsOutputFile.cs  ExportDiagnosticsReport.cs  ExportDiagnosticsUnassignedFloorGroup.cs  ExportDiagnosticsViewReport.cs  ExportDiagnosticsWriter.cs  ExportPackageManifest.cs  PackageValidationResult.cs
src/RevitGeoExporter.Core/GeoPackage/: GpkgGeometryType.cs  GpkgSchema.cs  GpkgWriter.cs
src/RevitGeoExporter.Core/Geometry/: GeometryRepairOptions.cs  GeometryRepairResult.cs
src/RevitGeoExporter.Core/Models/: AttributeDefinition.cs  CoordinateExportMode.cs  EscalatorFootprintBuilder.cs  ExportFormat.cs  IExportFeature.cs  ImdfRestrictionNormalizer.cs  ImdfUnitCategoryCatalog.cs  OpeningFamilyRules.cs  OpeningSnapPolicy.cs  Point2D.cs  StairDetailLayout.cs  StairTreadLineSelector.cs  UnitAttributeSource.cs  UnitExportSettingsResolver.cs  UnitFeatureComposer.cs  UnitSource.cs  ZoneCatalog.cs  ZoneNameParser.cs
src/RevitGeoExporter.Core/Preview/: Bounds2D.cs  FeatureBoundsCalculator.cs  GeometryHitTester.cs  PreviewBasemapSettings.cs  PreviewMapContext.cs  PreviewMapContextFactory.cs  PreviewPaletteResolver.cs  PreviewTileCache.cs  PreviewTileCacheEntry.cs  ViewTransform2D.cs  WebMercatorTile.cs  WebMercatorTileCalculator.cs
src/RevitGeoExporter.Core/Schema/: CustomAttributeMapping.cs  SchemaAttributeIssue.cs  SchemaAttributeSourceValue.cs  SchemaLayerType.cs  SchemaValueCoercion.cs
src/RevitGeoExporter.Core/Shapefile/: ShapefileWriter.cs
src/RevitGeoExporter.Core/Utilities/: DeterministicIdGenerator.cs  JsonFileLoadHelper.cs  LoadResult.cs
src/RevitGeoExporter.Core/Validation/: ExportFeatureValidationSnapshot.cs  ExportReadinessSummary.cs  ExportReadinessSummaryBuilder.cs  ExportValidationRequest.cs  ExportValidationResult.cs  ExportValidationService.cs  UnsupportedOpeningFamilySnapshot.cs  ValidationActionKind.cs  ValidationCode.cs  ValidationIssue.cs  ValidationMappingSuggestion.cs  ValidationPolicySetting.cs  ValidationPolicyTarget.cs  ValidationSeverity.cs  ValidationViewSnapshot.cs  VerticalCirculationAudit.cs  VerticalCirculationAuditResult.cs
src/RevitGeoExporter/Commands/: ExportGeoPackageCommand.cs  ExportWorkflowCoordinator.cs  OpenHelpCommand.cs  OpenSettingsCommand.cs
src/RevitGeoExporter/Core/: LevelCollector.cs  ModelCoordinateInfo.cs  ModelCoordinateInfoReader.cs  SharedCoordinateProjector.cs  SharedCoordinateValidator.cs  SharedParameterManager.cs
src/RevitGeoExporter/Export/: DocumentProjectKeyBuilder.cs  ExportDiagnosticsReportBuilder.cs  ExportElementMetadata.cs  ExportFeatureType.cs  ExportPackageOptions.cs  ExportPackageService.cs  ExportPreviewRequest.cs  ExportPreviewService.cs  ExportProgressUpdate.cs  ExportValidationSnapshotBuilder.cs  FloorExportDataPreparer.cs  FloorExportPreparationOptions.cs  FloorExportPreparationResult.cs  FloorGeoPackageExportResult.cs  FloorGeoPackageExporter.cs  IExportMetadataProvider.cs  IncrementalExportMode.cs  LayerDefinition.cs  LinkExportOptions.cs  LinkedModelSummary.cs  LinkedViewSourceContext.cs  PersistentExportMetadataProvider.cs  PostExportActionOptions.cs  PreparedExportSession.cs  PreparedViewExportData.cs  PreviewExportMetadataProvider.cs  PreviewFeatureData.cs  PreviewUnassignedFloorGroup.cs  PreviewViewData.cs  SchemaAttributeMapper.cs  ViewExportContext.cs  ViewExportContextProvider.cs
src/RevitGeoExporter/Extractors/: DetailExtractor.cs  LevelBoundaryBuilder.cs  OpeningExtractor.cs  UnitExtractor.cs
src/RevitGeoExporter/Help/: HelpContentProvider.cs  HelpDocument.cs  HelpLanguage.cs  HelpLauncher.cs  HelpTopic.cs  HelpTopicLinkParser.cs
src/RevitGeoExporter/Resources/: AppStrings.cs  AppStrings.ja.resx  AppStrings.resx  LocalizedTextProvider.cs  RibbonIcons.cs
src/RevitGeoExporter/UI/: BatchExportForm.cs  BatchExportResultForm.cs  ExportDialog.cs  ExportDialogResult.cs  ExportDialogSettings.cs  ExportDialogSettingsStore.cs  ExportDialogWpf.cs  ExportPreviewController.cs  ExportPreviewForm.cs  ExportPreviewWindow.cs  ExportProfile.cs  ExportProfileScope.cs  ExportProfileStore.cs  ExportProgressForm.cs  ExportReadinessForm.cs  ExportResultForm.cs  ExportValidationForm.cs  ExportValidationOutcome.cs  HelpViewerForm.cs  PreviewCanvasControl.cs  PreviewDisplayViewState.cs  PreviewDisplayViewStateBuilder.cs  PreviewTileProvider.cs  (+15 more)
tests/RevitGeoExporter.Core.Tests/: RevitGeoExporter.Core.Tests.csproj
(+234 files in other folders)
